<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D86C9"
    tools:context=".AddCarActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Adicionar Carro"
        android:textColor="#242038"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edtshape"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:hint="Placa"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#242038"
        android:textColorHint="#242038"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edtshape"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#242038"
        android:textColorHint="#242038"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edtModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPlaca" />

    <EditText
        android:id="@+id/edtModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edtshape"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#242038"
        android:textColorHint="#242038"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtMarca"
        app:layout_constraintTop_toBottomOf="@+id/edtPlaca" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edtshape"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Ano"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#242038"
        android:textColorHint="#242038"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edtCor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMarca" />

    <EditText
        android:id="@+id/edtCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edtshape"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Cor"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#242038"
        android:textColorHint="#242038"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtAno"
        app:layout_constraintTop_toBottomOf="@+id/edtModelo" />

    <EditText
        android:id="@+id/edtDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edtshape"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Preço da Diária"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#242038"
        android:textColorHint="#242038"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAno" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/fredoka_one"
        android:onClick="addCar"
        android:text="Adicionar"
        android:textColor="#242038"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDiaria" />

</androidx.constraintlayout.widget.ConstraintLayout>